# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1nYXItMjIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_RpHRS9czJqZ3GsIMaXFuVCHMASEHpTjNhorLhyiIcg
MONGODB_URI='mongodb+srv://shamirali:shamir123@cluster0.wf00eg7.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-534c4692428820a439fa49b8ab563581fee44fd99d4e36cf324b37fe2ba3a102'
INNGEST_EVENT_KEY='ivsl9tEzlWXgh83u6awA7LtFNNVn4uXQrtEg3jqM8yk9uYu0KSVcInHk1qdDSg4RnulfHRb30HzXspSHfZvfkQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''